'gINT Schema for AGS
' AGS 4
'Hole Group
LOCA

'HoleID Field 
LOCA_ID

'Required Groups
PROJ
TRAN
ABBR
UNIT
TYPE

'Required Fields
ABBR.ABBR_CODE
ABBR.ABBR_HDNG
DICT.DICT_GRP
DICT.DICT_TYPE
ERES.ERES_CODE
ERES.ERES_MATX
ERES.ERES_RUNI
FILE.FILE_FSET
FILE.FILE_NAME
GCHM.GCHM_CODE
GCHM.GCHM_TTYP
GCHM.GCHM_UNIT
MOND.MOND_UNIT
PROJ.PROJ_ID
TRAN.TRAN_AGS
TRAN.TRAN_DATE
TRAN.TRAN_ISNO
TRAN.TRAN_PROD
TRAN.TRAN_RECV
TRAN.TRAN_STAT
TYPE.TYPE_DESC
TYPE.TYPE_TYPE
UNIT.UNIT_DESC
UNIT.UNIT_UNIT

'Group Name
'Parent,Number of Key fields,Required
'Headings
'Units
'Types
PROJ
,1
PROJ_ID,PROJ_NAME,PROJ_LOC,PROJ_CLNT,PROJ_CONT,PROJ_ENG,PROJ_MEMO,FILE_FSET
,,,,,,,
ID,X,X,X,X,X,X,X

ABBR
,3
ABBR_HDNG,ABBR_CODE,ABBR_DESC,ABBR_LIST,ABBR_REM,FILE_FSET
,,,,,
X,X,X,X,X,X

DICT
,3
DICT_TYPE,DICT_GRP,DICT_HDNG,DICT_STAT,DICT_DTYP,DICT_DESC,DICT_UNIT,DICT_EXMP,DICT_PGRP,DICT_REM,FILE_FSET
,,,,,,,,,,
PA,X,X,PA,PT,X,PU,X,X,X,X

FILE
,2
FILE_FSET,FILE_NAME,FILE_DESC,FILE_TYPE,FILE_PROG,FILE_DOCT,FILE_DATE,FILE_REM
,,,,,,,
X,X,X,PA,X,PA,DT,X

TRAN
,6
TRAN_ISNO,TRAN_DATE,TRAN_PROD,TRAN_STAT,TRAN_DESC,TRAN_AGS,TRAN_RECV,TRAN_DLIM,TRAN_RCON,TRAN_REM,FILE_FSET
,yyyy-mm-dd,,,,,,,,,
X,DT,X,X,X,X,X,X,X,X,X

TYPE
,2
TYPE_TYPE,TYPE_DESC,FILE_FSET
,,
X,X,X

UNIT
,2
UNIT_UNIT,UNIT_DESC,UNIT_REM,FILE_FSET
,,,
X,X,X,X

AAVT
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,AAVT_TESN,SPEC_DESC,SPEC_PREP,AAVT_AAV,AAVT_REM,AAVT_METH,AAVT_LAB,AAVT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2SF,X,X,X,X,X,X

ACVT
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ACVT_TESN,SPEC_DESC,SPEC_PREP,ACVT_ACV,ACVT_FRAC,ACVT_REM,ACVT_METH,ACVT_LAB,ACVT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,X,X,X,X,X,X,X

AELO
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,AELO_TESN,SPEC_DESC,SPEC_PREP,AELO_EI,AELO_REM,AELO_METH,AELO_LAB,AELO_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,X,X,X,X,X,X

AFLK
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,AFLK_TESN,SPEC_DESC,SPEC_PREP,AFLK_FI,AFLK_MASS,AFLK_REM,AFLK_METH,AFLK_LAB,AFLK_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,kg,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,1DP,X,X,X,X,X,X

AIVT
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,AIVT_TESN,SPEC_DESC,SPEC_PREP,AIVT_AIV1,AIVT_AIV2,AIVT_AIV,AIVT_FRAC,AIVT_PDEN,AIVT_REM,AIVT_METH,AIVT_LAB,AIVT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,%,,Mg/m3,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2DP,2DP,1DP,X,2DP,X,X,X,X,X,X

ALOS
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ALOS_TESN,SPEC_DESC,SPEC_PREP,ALOS_LOSA,ALOS_LOPW,ALOS_LOWR,ALOS_FRAC,ALOS_CHAR,ALOS_REM,ALOS_METH,ALOS_LAB,ALOS_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,%,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,0DP,0DP,X,X,X,X,X,X,X,X

APSV
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,APSV_TESN,SPEC_DESC,SPEC_PREP,APSV_AAV,APSV_REM,APSV_METH,APSV_LAB,APSV_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,X,X,X,X,X,X

ARTW
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ARTW_TESN,SPEC_DESC,SPEC_PREP,ARTW_FRAC,ARTW_TYPE,ARTW_MD1,ARTW_MD2,ARTW_MDE,ARTW_MDS,ARTW_DATE,ARTW_REM,ARTW_METH,ARTW_LAB,ARTW_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,yyyy-mm-dd,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,X,PA,1DP,1DP,0DP,0DP,DT,X,X,X,X,X,X

ASDI
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ASDI_TESN,SPEC_DESC,SPEC_PREP,ASDI_SDI1,ASDI_SDI2,ASDI_SOLN,ASDI_INDR,ASDI_PADR,ASDI_REM,ASDI_METH,ASDI_LAB,ASDI_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,1DP,X,X,X,X,X,X,X,X,X

ASNS
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ASNS_TESN,SPEC_DESC,SPEC_PREP,ASNS_SOUN,ASNS_FRAC,ASNS_REM,ASNS_METH,ASNS_LAB,ASNS_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,X,X,X,X,X,X,X

AWAD
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,AWAD_TESN,SPEC_DESC,SPEC_PREP,AWAD_WTAB,AWAD_REM,AWAD_METH,AWAD_LAB,AWAD_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,X,X,X,X,X,X

BKFL
LOCA,2
LOCA_ID,BKFL_TOP,BKFL_BASE,BKFL_DESC,BKFL_LEG,BKFL_DATE,BKFL_REM,FILE_FSET
,m,m,,,yyyy-mm-dd,,
ID,2DP,2DP,X,PA,DT,X,X

CBRG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CBRG_TESN,SPEC_DESC,SPEC_PREP,CBRG_COND,CBRG_NMC,CBRG_200,CBRG_STAB,CBRG_STYP,CBRG_REM,CBRG_METH,CBRG_LAB,CBRG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,%,%,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,MC,0DP,2SF,X,X,X,X,X,X,X

CBRT
CBRG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CBRG_TESN,CBRT_TESN,CBRT_TOP,CBRT_BASE,CBRT_MCT,CBRT_MCBT,CBRT_IMC,CBRT_BDEN,CBRT_DDEN,CBRT_SURC,CBRT_SKDT,CBRT_SWEL,CBRT_REM,FILE_FSET
,m,,,,,m,,,%,%,%,%,%,Mg/m3,Mg/m3,kPa,,mm,,
ID,2DP,X,PA,ID,X,2DP,X,X,2SF,2SF,MC,MC,MC,2DP,2DP,0DP,X,1DP,X,X

CDIA
LOCA,3
LOCA_ID,CDIA_DPTH,CDIA_DIAM,CDIA_REM,FILE_FSET
,m,mm,,
ID,2DP,0DP,X,X

CHIS
LOCA,2
LOCA_ID,CHIS_FROM,CHIS_TO,CHIS_TIME,CHIS_STAR,CHIS_TOOL,CHIS_REM,FILE_FSET
,m,m,hh:mm,yyyy-mm-ddThh:mm,,,
ID,2DP,2DP,T,DT,X,X,X

CHOC
SAMP,5
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,CHOC_REF,CHOC_FROM,CHOC_TO,CHOC_DDIS,CHOC_BTCH,CHOC_REM,CHOC_CONT,FILE_FSET
,m,,,,,,,yyyy-mm-dd,,,,
ID,2DP,X,PA,ID,ID,X,X,DT,X,X,0DP,X

CMPG
SAMP,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CMPG_TESN,SPEC_PREP,SPEC_DESC,CMPG_TYPE,CMPG_MOLD,CMPG_375,CMPG_200,CMPG_PDEN,CMPG_MAXD,CMPG_MCOP,CMPG_STAB,CMPG_STYP,CMPG_REM,CMPG_METH,CMPG_LAB,CMPG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,%,%,Mg/m3,Mg/m3,%,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,0DP,0DP,XN,2DP,2SF,2SF,X,X,X,X,X,X,X

CMPT
CMPG,9
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CMPG_TESN,CMPT_TESN,CMPT_MC,CMPT_DDEN,CMPT_REM,FILE_FSET
,m,,,,,m,,,%,Mg/m3,,
ID,2DP,X,PA,ID,X,2DP,X,X,MC,3DP,X,X

CONG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CONG_TESN,SPEC_DESC,SPEC_PREP,CONG_TYPE,CONG_COND,CONG_SDIA,CONG_HIGT,CONG_MCI,CONG_MCF,CONG_BDEN,CONG_DDEN,CONG_PDEN,CONG_SATR,CONG_SPRS,CONG_SATH,CONG_IVR,CONG_REM,CONG_METH,CONG_LAB,CONG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,mm,mm,%,%,Mg/m3,Mg/m3,Mg/m3,%,kPa,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,2DP,2DP,MC,MC,2DP,2DP,XN,0DP,2SF,1DP,3DP,X,X,X,X,X,X

CONS
CONG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,CONG_TESN,CONS_INCN,CONS_IVR,CONS_INCF,CONS_INCE,CONS_INMV,CONS_INSC,CONS_CVRT,CONS_CVLG,CONS_TEMP,CONS_REM,FILE_FSET
,m,,,,,m,,,,kPa,,m2/MN,,m2/yr,m2/yr,degC,,
ID,2DP,X,PA,ID,X,2DP,X,X,3DP,0DP,2DP,2SF,2SF,2SF,2SF,1DP,X,X

CORE
LOCA,3
LOCA_ID,CORE_TOP,CORE_BASE,CORE_PREC,CORE_SREC,CORE_RQD,CORE_DIAM,CORE_DURN,CORE_REM,FILE_FSET
,m,m,%,%,%,mm,hh:mm,,
ID,2DP,2DP,0DP,0DP,0DP,0DP,T,X,X

DCPG
LOCA,4
LOCA_ID,DCPG_DATE,DCPG_TESN,DCPG_DPTH,DCPG_ZERO,DCPG_LREM,DCPG_REM,DCPG_ENV,DCPG_METH,DCPG_CONT,DCPG_CRED,TEST_STAT,FILE_FSET
,yyyy-mm-dd,,m,mm,,,,,,,,
ID,DT,X,2DP,0DP,X,X,X,X,X,X,X,X

DCPT
DCPG,5
LOCA_ID,DCPG_DATE,DCPG_TESN,DCPG_DPTH,DCPT_CBLO,DCPT_PEN,DCPT_DEL,DCPT_REM
,yyyy-mm-dd,,m,,mm,hh:mm,
ID,DT,X,2DP,0DP,0DP,T,X

DETL
LOCA,3
LOCA_ID,DETL_TOP,DETL_BASE,DETL_DESC,DETL_REM,FILE_FSET
,m,m,,,
ID,2DP,2DP,X,X,X

DISC
LOCA,5
LOCA_ID,DISC_TOP,DISC_BASE,FRAC_SET,DISC_NUMB,DISC_TYPE,DISC_DIP,DISC_DIR,DISC_RGH,DISC_PLAN,DISC_WAVE,DISC_AMP,DISC_JRC,DISC_APP,DISC_APT,DISC_APOB,DISC_INFM,DISC_TERM,DISC_PERS,DISC_STR,DISC_WETH,DISC_SEEP,DISC_FLOW,DISC_REM,FILE_FSET
,m,m,,,,deg,deg,,,m,m,,,mm,,,,m,MPa,,,l/s,,
ID,2DP,2DP,X,X,PA,0DP,0DP,X,X,1DP,1DP,0DP,X,0DP,X,X,PA,1DP,0DP,X,X,0DP,X,X

DOBS
LOCA,3
LOCA_ID,DOBS_TOP,DOBS_BASE,DOBS_DURN,DOBS_DHRT,DOBS_DHRS,DOBS_FTPF,DOBS_PENR,DOBS_HAMM,DOBS_TORP,DOBS_THRP,DOBS_RESP,DOBS_TORQ,DOBS_THST,DOBS_REST,DOBS_HAMP,DOBS_SPEN,DOBS_FMPO,DOBS_FMCR,DOBS_FMRR,DOBS_REM,FILE_FSET
,m,m,hh:mm:ss,Nm,rpm,kN,m/hr,,bar,bar,bar,Nm,kN,kN,bar,MJ/m3,kPa,l/min,l/min,,
ID,2DP,2DP,T,1DP,0DP,1DP,1DP,YN,1DP,1DP,1DP,1DP,1DP,1DP,1DP,1DP,1DP,1DP,1DP,X,X

DPRG
LOCA,3
LOCA_ID,DPRG_DATE,DPRG_TESN,DPRG_TYPE,DPRG_METH,DPRG_MASS,DPRG_DROP,DPRG_CONE,DPRG_ROD,DPRG_TANV,DPRG_DAMP,DPRG_TIP,DPRG_REM,DPRG_ANG,DPRG_RMSS,DPRG_PARF,DPRG_PDIU,DPRG_BCF,DPRG_GW,DPRG_REET,DPRG_ENV,DPRG_CONT,DPRG_CRED,TEST_STAT,FILE_FSET
,yyyy-mm-dd,,,,kg,mm,mm,mm,,,m,,deg,kg/m,,,,m,,,,,,
ID,DT,X,PA,X,0DP,0DP,0DP,0DP,X,X,2DP,X,0DP,1DP,X,X,X,2DP,X,X,X,X,X,X

DPRB
DPRG,4
LOCA_ID,DPRG_DATE,DPRG_TESN,DPRB_DPTH,DPRB_BLOW,DPRB_CBLW,DPRB_TORQ,DPRB_DEL,DPRB_INC,DPRB_REM,FILE_FSET
,yyyy-mm-dd,,m,,,Nm,hh:mm,mm,,
ID,DT,X,2DP,0DP,0DP,0DP,T,0DP,X,X

DREM
LOCA,3
LOCA_ID,DREM_TOP,DREM_BASE,DREM_REM,FILE_FSET
,m,m,,
ID,2DP,2DP,X,X

ERES
SAMP,11
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ERES_TESN,ERES_CODE,ERES_METH,ERES_MATX,ERES_RTYP,ERES_NAME,ERES_TNAM,ERES_RVAL,ERES_RUNI,ERES_RTXT,ERES_RTCD,ERES_RRES,ERES_DETF,ERES_ORG,ERES_IQLF,ERES_LQLF,ERES_RDLM,ERES_MDLM,ERES_QLM,ERES_DUNI,ERES_TICP,ERES_TICT,ERES_RDAT,ERES_SGRP,SPEC_PREP,SPEC_DESC,ERES_DTIM,ERES_TEST,ERES_TORD,ERES_LOCN,ERES_BAS,ERES_DIL,ERES_LMTH,ERES_LDTM,ERES_IREF,ERES_SIZE,ERES_PERP,ERES_REM,ERES_LAB,ERES_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,,,,,,,,,,,%,sss,yyyy-mm-dd,,,,yyyy-mm-ddThh:mm,,,,,,,,,mm,%,,,,,
ID,2DP,X,PA,ID,X,2DP,X,PA,X,PA,PA,X,X,U,PU,X,PA,YN,YN,YN,X,X,U,U,U,PU,0DP,T,DT,X,X,X,DT,X,X,PA,PA,0DP,X,DT,X,0DP,1DP,X,X,X,X,X

ESCG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ESCG_TESN,SPEC_DESC,SPEC_PREP,ESCG_TYPE,ESCG_CELL,ESCG_COND,ESCG_SDIA,ESCG_HIGT,ESCG_MCI,ESCG_MCF,ESCG_BDEN,ESCG_BDEF,ESCG_DDEN,ESCG_PDEN,ESCG_IVR,ESCG_SATR,ESCG_LOAD,ESCG_DRAG,ESCG_PPM,ESCG_SPRS,ESCG_SATM,ESCG_SINC,ESCG_SDIF,ESCG_CELF,ESCG_BACF,ESCG_BVAL,ESCG_SVOL,ESCG_REM,ESCG_METH,ESCG_LAB,ESCG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,mm,mm,%,%,Mg/m3,Mg/m3,Mg/m3,Mg/m3,,%,,,,kPa,,kPa,kPa,kPa,kPa,,ml,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,X,PA,2DP,2DP,MC,MC,2DP,2DP,2DP,XN,3DP,0DP,X,X,X,2SF,X,0DP,0DP,0DP,0DP,2DP,1DP,X,X,X,X,X,X

ESCT
ESCG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,ESCG_TESN,ESCT_INCN,ESCT_REM,ESCT_INCC,ESCT_INCB,ESCT_PWP0,ESCT_PWPF,ESCT_INCF,ESCT_VR0,ESCT_VRE,ESCT_DISS,ESCT_DSET,ESCT_DVOL,ESCT_INMV,ESCT_INCV,ESCT_INSC,ESCT_CVME,ESCT_TEMP,FILE_FSET
,m,,,,,m,,,,kPa,kPa,kPa,kPa,kPa,,,%,mm,ml,m2/MN,m2/yr,,,degC,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,0DP,0DP,0DP,0DP,3DP,3DP,0DP,3DP,1DP,2SF,2SF,2SF,X,1DP,X

FLSH
LOCA,3
LOCA_ID,FLSH_TOP,FLSH_BASE,FLSH_TYPE,FLSH_RETN,FLSH_RETX,FLSH_COL,FLSH_REM,FILE_FSET
,m,m,,%,%,,,
ID,2DP,2DP,PA,0DP,0DP,X,X,X

FRAC
LOCA,4
LOCA_ID,FRAC_FROM,FRAC_TO,FRAC_SET,FRAC_IMAX,FRAC_IAVE,FRAC_IMIN,FRAC_FI,FRAC_REM,FILE_FSET
,m,m,,mm,mm,mm,,,
ID,2DP,2DP,X,0DP,0DP,XN,0DP,X,X

FRST
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,FRST_TESN,SPEC_DESC,SPEC_PREP,FRST_COND,FRST_DDEN,FRST_MC,FRST_HVE1,FRST_HVE2,FRST_HVE3,FRST_HVE,FRST_STAB,FRST_STYP,FRST_REM,FRST_METH,FRST_LAB,FRST_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,Mg/m3,%,mm,mm,mm,mm,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,2DP,MC,1DP,1DP,1DP,1DP,2SF,X,X,X,X,X,X,X

GCHM
SAMP,9
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,GCHM_TESN,GCHM_CODE,GCHM_METH,GCHM_TTYP,GCHM_RESL,GCHM_UNIT,GCHM_NAME,SPEC_DESC,SPEC_PREP,GCHM_REM,GCHM_LAB,GCHM_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,PA,X,PA,U,PU,X,X,X,X,X,X,X,X

GEOL
LOCA,3
LOCA_ID,GEOL_TOP,GEOL_BASE,GEOL_DESC,GEOL_LEG,GEOL_GEOL,GEOL_GEO2,GEOL_STAT,GEOL_BGS,GEOL_FORM,GEOL_REM,FILE_FSET
,m,m,,,,,,,,,
ID,2DP,2DP,X,PA,PA,PA,X,PA,X,X,X

GRAG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,GRAG_TESN,SPEC_DESC,SPEC_PREP,GRAG_UC,GRAG_VCRE,GRAG_GRAV,GRAG_SAND,GRAG_SILT,GRAG_CLAY,GRAG_FINE,GRAG_REM,GRAG_METH,GRAG_LAB,GRAG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,%,%,%,%,%,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1SF,1DP,1DP,1DP,1DP,1DP,1DP,X,X,X,X,X,X

GRAT
GRAG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,GRAG_TESN,GRAT_SIZE,GRAT_PERP,GRAT_TYPE,GRAT_REM,FILE_FSET
,m,,,,,m,,mm,%,,,
ID,2DP,X,PA,ID,X,2DP,X,3SF,0DP,PA,X,X

HDIA
LOCA,3
LOCA_ID,HDIA_DPTH,HDIA_DIAM,HDIA_REM,FILE_FSET
,m,mm,,
ID,2DP,0DP,X,X

HDPH
LOCA,4
LOCA_ID,HDPH_TOP,HDPH_BASE,HDPH_TYPE,HDPH_STAR,HDPH_ENDD,HDPH_ORNT,HDPH_INCL,HDPH_CREW,HDPH_EXC,HDPH_SHOR,HDPH_STAB,HDPH_DIML,HDPH_DIMW,HDPH_DBIT,HDPH_BCON,HDPH_BTYP,HDPH_BLEN,HDPH_LOG,HDPH_LOGD,HDPH_REM,HDPH_ENV,HDPH_METH,HDPH_CONT,FILE_FSET
,m,m,,yyyy-mm-ddThh:mm,yyyy-mm-ddThh:mm,deg,deg,,,,,m,m,,,,m,,yyyy-mm-dd,,,,,
ID,2DP,2DP,PA,DT,DT,0DP,0DP,X,X,X,X,2DP,2DP,X,X,X,2DP,X,DT,X,X,X,X,X

ICBR
LOCA,3
LOCA_ID,ICBR_DPTH,ICBR_TESN,ICBR_ICBR,ICBR_MC,ICBR_DATE,ICBR_KENT,ICBR_SEAT,ICBR_SURC,ICBR_TYPE,ICBR_REM,ICBR_ENV,ICBR_METH,ICBR_CONT,ICBR_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,%,%,yyyy-mm-dd,,N,kPa,,,,,,,,,
ID,2DP,X,2SF,MC,DT,X,0DP,0DP,PA,X,X,X,X,X,X,X,X

IDEN
LOCA,3
LOCA_ID,IDEN_DPTH,IDEN_TESN,IDEN_DATE,IDEN_TYPE,IDEN_IDEN,IDEN_MC,IDEN_STAB,IDEN_STYP,IDEN_REM,IDEN_ENV,IDEN_METH,IDEN_CONT,IDEN_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,yyyy-mm-dd,,Mg/m3,%,%,,,,,,,,,
ID,2DP,X,DT,PA,2DP,MC,2SF,X,X,X,X,X,X,X,X,X

IFID
LOCA,3
LOCA_ID,IFID_DPTH,IFID_TESN,IFID_DATE,IFID_RES,IFID_REM,IFID_ENV,IFID_METH,IFID_CONT,IFID_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,yyyy-mm-dd,ppmv,,,,,,,,
ID,2DP,X,DT,0DP,X,X,X,X,X,X,X,X

IPEN
LOCA,3
LOCA_ID,IPEN_DPTH,IPEN_TESN,IPEN_IPEN,IPEN_DATE,IPEN_REM,IPEN_ENV,IPEN_METH,IPEN_CONT,IPEN_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,kPa,yyyy-mm-dd,,,,,,,,
ID,2DP,X,XN,DT,X,X,X,X,X,X,X,X

IPID
LOCA,3
LOCA_ID,IPID_DPTH,IPID_TESN,IPID_DATE,IPID_TEMP,IPID_RES,IPID_REM,IPID_ENV,IPID_METH,IPID_CONT,IPID_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,yyyy-mm-dd,degC,ppmv,,,,,,,,
ID,2DP,X,DT,1DP,0DP,X,X,X,X,X,X,X,X

IPRG
LOCA,5
LOCA_ID,IPRG_TOP,IPRG_TESN,IPRG_BASE,IPRG_STG,IPRG_TYPE,IPRG_PRWL,IPRG_SWAL,IPRG_TDIA,IPRG_SDIA,IPRG_IPRM,IPRG_FLOW,IPRG_AWL,IPRG_HEAD,IPRG_DATE,IPRG_REM,IPRG_ENV,IPRG_METH,IPRG_CONT,IPRG_CRED,TEST_STAT,FILE_FSET
,m,,m,,,m,m,m,m,m/s,l/s,m,m,yyyy-mm-dd,,,,,,,
ID,2DP,X,2DP,0DP,PA,2DP,2DP,2DP,2DP,1SCI,1DP,2DP,2DP,DT,X,X,X,X,X,X,X

IPRT
IPRG,6
LOCA_ID,IPRG_TOP,IPRG_TESN,IPRG_BASE,IPRG_STG,IPRT_TIME,IPRT_DPTH,IPRT_REM,FILE_FSET
,m,,m,,hh:mm:ss,m,,
ID,2DP,X,2DP,0DP,T,2DP,X,X

IRDX
LOCA,3
LOCA_ID,IRDX_DPTH,IRDX_TESN,IRDX_DATE,IRDX_PH,IRDX_MPOT,IRDX_IRDX,IRDX_REM,IRDX_ENV,IRDX_METH,IRDX_CONT,IRDX_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,yyyy-mm-dd,,,mV,,,,,,,,
ID,2DP,X,DT,1DP,0DP,0DP,X,X,X,X,X,X,X,X

IRES
LOCA,3
LOCA_ID,IRES_DPTH,IRES_TESN,IRES_BASE,IRES_TYPE,IRES_DATE,IRES_IRES,IRES_RES1,IRES_RES2,IRES_REM,IRES_ENV,IRES_METH,IRES_CONT,IRES_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,m,,yyyy-mm-dd,ohm m,ohm m,ohm m,,,,,,,,
ID,2DP,X,2DP,PA,DT,2SF,2SF,2SF,X,X,X,X,X,X,X,X

ISAG
LOCA,2
LOCA_ID,ISAG_TESN,ISAG_DATE,ISAG_DURN,ISAG_PWID,ISAG_PLEN,ISAG_PDIA,ISAG_DPTS,ISAG_DPTE,ISAG_CONS,ISAG_SI,ISAG_PORO,ISAG_REM,ISAG_ENV,ISAG_METH,ISAG_CONT,ISAG_CRED,TEST_STAT,FILE_FSET
,,yyyy-mm-dd,hh:mm,m,m,m,m,m,,,%,,,,,,,
ID,X,DT,T,2DP,2DP,2DP,2DP,2DP,X,2SCI,0DP,X,X,X,X,X,X,X

ISAT
ISAG,3
LOCA_ID,ISAG_TESN,ISAT_TIME,ISAT_DPTH,ISAT_REM,FILE_FSET
,,hh:mm:ss,m,,
ID,X,T,2DP,X,X

ISPT
LOCA,2
LOCA_ID,ISPT_TESN,ISPT_TOP,ISPT_SEAT,ISPT_MAIN,ISPT_NPEN,ISPT_NVAL,ISPT_REP,ISPT_CAS,ISPT_WAT,ISPT_TYPE,ISPT_HAM,ISPT_ERAT,ISPT_SWP,ISPT_INC1,ISPT_INC2,ISPT_INC3,ISPT_INC4,ISPT_INC5,ISPT_INC6,ISPT_PEN1,ISPT_PEN2,ISPT_PEN3,ISPT_PEN4,ISPT_PEN5,ISPT_PEN6,ISPT_ROCK,ISPT_REM,ISPT_ENV,ISPT_METH,ISPT_CRED,TEST_STAT,FILE_FSET
,,m,,,mm,,,m,m,,,%,mm,,,,,,,mm,mm,mm,mm,mm,mm,,,,,,,
ID,X,2DP,0DP,0DP,0DP,0DP,X,2DP,XN,PA,X,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,0DP,YN,X,X,X,X,X,X

IVAN
LOCA,3
LOCA_ID,IVAN_DPTH,IVAN_TESN,IVAN_TYPE,IVAN_IVAN,IVAN_IVAR,IVAN_DATE,IVAN_REM,IVAN_ENV,IVAN_METH,IVAN_CONT,IVAN_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,,kPa,kPa,yyyy-mm-dd,,,,,,,,
ID,2DP,X,PA,XN,XN,DT,X,X,X,X,X,X,X,X

LBSG
,1
LBSG_REF,LBSG_DATE,LBSG_FROM,LBSG_TO,LBSG_DUE,LBSG_REM,LBSG_STAT,FILE_FSET
,yyyy-mm-dd,,,yyyy-mm-dd,,,
X,DT,X,X,DT,X,X,X

LBST
LBSG,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,LBSG_REF,LBST_TEST,CHOC_REF,LBST_TTYP,LBST_METH,LBST_PREP,LBST_DEPN,LBST_STAT,LBST_REM,LBST_DUE,LBST_DETL,LBST_DONE,FILE_FSET
,m,,,,,,,,,,,,,yyyy-mm-dd,,yyyy-mm-dd,
ID,2DP,X,PA,ID,X,X,X,X,X,X,X,PA,X,DT,X,DT,X

LDEN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LDEN_TESN,SPEC_DESC,SPEC_PREP,LDEN_TYPE,LDEN_COND,LDEN_SMTY,LDEN_MC,LDEN_BDEN,LDEN_DDEN,LDEN_REM,LDEN_METH,LDEN_LAB,LDEN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,%,Mg/m3,Mg/m3,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,PA,MC,2DP,2DP,X,X,X,X,X,X

LDYN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LDYN_TESN,SPEC_DESC,SPEC_PREP,LDYN_PWAV,LDYN_SWAV,LDYN_EMOD,LDYN_SG,LDYN_REM,LDYN_METH,LDYN_LAB,LDYN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,m/s,m/s,GPa,GPa,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,0DP,0DP,0DP,X,X,X,X,X,X

LLIN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LLIN_TESN,SPEC_DESC,SPEC_PREP,LLIN_LS,LLIN_425,LLIN_PREP,LLIN_REM,LLIN_METH,LLIN_LAB,LLIN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,0DP,X,X,X,X,X,X,X

LLPL
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LLPL_TESN,SPEC_DESC,SPEC_PREP,LLPL_LL,LLPL_PL,LLPL_PI,LLPL_425,LLPL_PREP,LLPL_STAB,LLPL_STYP,LLPL_REM,LLPL_METH,LLPL_LAB,LLPL_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,,%,,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2SF,XN,2SF,2SF,X,2SF,X,X,X,X,X,X,X

LNMC
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LNMC_TESN,SPEC_DESC,SPEC_PREP,LNMC_MC,LNMC_TEMP,LNMC_STAB,LNMC_STYP,LNMC_REM,LNMC_METH,LNMC_LAB,LNMC_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,degC,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,MC,0DP,2SF,X,X,X,X,X,X,X

LOCA
,1
LOCA_ID,LOCA_TYPE,LOCA_STAT,LOCA_NATE,LOCA_NATN,LOCA_GREF,LOCA_GL,LOCA_REM,LOCA_FDEP,LOCA_STAR,LOCA_PURP,LOCA_TERM,LOCA_ENDD,LOCA_LETT,LOCA_LOCX,LOCA_LOCY,LOCA_LOCZ,LOCA_LREF,LOCA_DATM,LOCA_ETRV,LOCA_NTRV,LOCA_LTRV,LOCA_XTRL,LOCA_YTRL,LOCA_ZTRL,LOCA_LAT,LOCA_LON,LOCA_ELAT,LOCA_ELON,LOCA_LLZ,LOCA_LOCM,LOCA_LOCA,LOCA_CLST,LOCA_ALID,LOCA_OFFS,LOCA_CNGE,LOCA_TRAN,FILE_FSET
,,,m,m,,m,,m,yyyy-mm-dd,,,yyyy-mm-dd,,m,m,m,,,m,m,m,m,m,m,,,,,,,,,,,,,
ID,PA,PA,2DP,2DP,PA,2DP,X,2DP,DT,X,X,DT,X,2DP,2DP,2DP,X,X,2DP,2DP,2DP,2DP,2DP,2DP,DMS,DMS,DMS,DMS,X,X,X,X,X,2DP,X,X,X

LPDN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LPDN_TESN,SPEC_DESC,SPEC_PREP,LPDN_PDEN,LPDN_TYPE,LPDN_REM,LPDN_METH,LPDN_LAB,LPDN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,Mg/m3,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,XN,PA,X,X,X,X,X,X

LPEN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LPEN_TESN,SPEC_DESC,SPEC_PREP,LPEN_PPEN,LPEN_MC,LPEN_REM,LPEN_METH,LPEN_LAB,LPEN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,kPa,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,MC,X,X,X,X,X,X

LRES
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LRES_TESN,SPEC_DESC,SPEC_PREP,LRES_BDEN,LRES_DDEN,LRES_MC,LRES_COND,LRES_LRES,LRES_CDIA,LRES_CCSA,LRES_CLEN,LRES_TEMP,LRES_ELEC,LRES_PENT,LRES_CSHP,LRES_WAT,LRES_WCND,LRES_PART,LRES_REM,LRES_METH,LRES_LAB,LRES_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,Mg/m3,Mg/m3,%,,ohm m,mm,mm2,mm,degC,,,,ml,uS/cm,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2DP,2DP,MC,X,0DP,0DP,0DP,0DP,0DP,X,X,X,0DP,3SF,X,X,X,X,X,X,X

LSLT
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LSLT_TESN,SPEC_DESC,SPEC_PREP,LSLT_SLIM,LSLT_SHRA,LSLT_IDEN,LSLT_425,LSLT_REM,LSLT_METH,LSLT_LAB,LSLT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,Mg/m3,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2SF,0DP,2DP,0DP,X,X,X,X,X,X

LSTG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LSTG_TESN,SPEC_DESC,SPEC_PREP,LSTG_ICL,LSTG_PH,LSTG_LIME,LSTG_SUIT,LSTG_425,LSTG_REM,LSTG_METH,LSTG_LAB,LSTG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,,,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2SF,1DP,X,1DP,2SF,X,X,X,X,X,X

LSTT
LSTG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LSTT_TESN,LSTT_LCON,LSTT_PH,LSTT_REM,FILE_FSET
,m,,,,,m,,%,,,
ID,2DP,X,PA,ID,X,2DP,X,1DP,1DP,X,X

LSWL
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LSWL_TESN,SPEC_DESC,SPEC_PREP,LSWL_SWPR,LSWL_SWSI,LSWL_MCI,LSWL_SDIA,LSWL_THCK,LSWL_BDEN,LSWL_DDEN,LSWL_REM,LSWL_METH,LSWL_LAB,LSWL_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,kPa,%,%,mm,mm,kg/m3,kg/m3,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,1DP,1DP,1DP,1DP,0DP,0DP,X,X,X,X,X,X

LVAN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,LVAN_TESN,SPEC_DESC,SPEC_PREP,LVAN_VNPK,LVAN_VNRM,LVAN_MC,LVAN_SIZE,LVAN_VLEN,LVAN_REM,LVAN_METH,LVAN_LAB,LVAN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,kPa,kPa,%,mm,mm,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,0DP,MC,1DP,1DP,X,X,X,X,X,X

MCVG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,MCVG_TESN,SPEC_DESC,SPEC_PREP,MCVG_200,MCVG_NMC,MCVG_STAB,MCVG_STYP,MCVG_REM,MCVG_METH,MCVG_LAB,MCVG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,%,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,MC,2SF,X,X,X,X,X,X,X

MCVT
SAMP,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,MCVG_TESN,MCVT_TESN,MCVT_MC,MCVT_CURV,MCVT_RELK,MCVT_BDEN,MCVT_DIFF,MCVT_RAPD,MCVT_REM,FILE_FSET
,m,,,,,m,,,%,,,Mg/m3,mm,,,
ID,2DP,X,PA,ID,X,2DP,X,X,MC,X,1DP,2DP,1DP,X,X,X

MOND
MONG,5
LOCA_ID,MONG_ID,MONG_DIS,MOND_DTIM,MOND_TYPE,MOND_REF,MOND_INST,MOND_RDNG,MOND_UNIT,MOND_CONT,MOND_REM,FILE_FSET
,,m,yyyy-mm-ddThh:mm,,,,,,,,
ID,X,2DP,DT,PA,X,X,XN,PU,X,X,X

MONG
LOCA,3
LOCA_ID,MONG_ID,MONG_DIS,PIPE_REF,MONG_DATE,MONG_TYPE,MONG_DETL,MONG_TRZ,MONG_BRZ,MONG_BRGA,MONG_BRGB,MONG_BRGC,MONG_INCA,MONG_INCB,MONG_INCC,MONG_RSCA,MONG_RSCB,MONG_RSCC,MONG_REM,MONG_CONT,FILE_FSET
,,m,,yyyy-mm-dd,,,m,m,deg,deg,deg,deg,deg,deg,,,,,,
ID,X,2DP,X,DT,PA,X,2DP,2DP,0DP,0DP,0DP,0DP,0DP,0DP,X,X,X,X,X,X

PIPE
LOCA,4
LOCA_ID,PIPE_REF,PIPE_TOP,PIPE_BASE,PIPE_DIAM,PIPE_TYPE,PIPE_CONS,PIPE_REM,FILE_FSET
,,m,m,mm,,,,
ID,X,2DP,2DP,0DP,PA,X,X,X

PLTG
LOCA,4
LOCA_ID,PLTG_DPTH,PLTG_TESN,PLTG_CYC,PLTG_PDIA,PLTG_SEAT,PLTG_FA0,PLTG_FA1,PLTG_FA2,PLTG_SMOD,PLTG_EV2,PLTG_MOSR,PLTG_EMOD,PLTG_DATE,PLTG_STAB,PLTG_STYP,PLTG_REM,PLTG_ENV,PLTG_METH,PLTG_CONT,PLTG_CRED,TEST_STAT,GEOL_STAT,FILE_FSET
,m,,,mm,kN,,,,MPa,MPa,MPa/m,MPa,yyyy-mm-dd,%,,,,,,,,,
ID,2DP,X,X,0DP,1DP,2DP,2DP,2DP,1DP,1DP,1DP,1DP,DT,2SF,X,X,X,X,X,X,X,X,X

PLTT
PLTG,6
LOCA_ID,PLTG_DPTH,PLTG_TESN,PLTG_CYC,PLTT_STG,PLTT_TIME,PLTT_LOAD,PLTT_SET1,PLTT_SET2,PLTT_SET3,PLTT_SET4,PLTT_REM,FILE_FSET
,m,,,,min,kN,mm,mm,mm,mm,,
ID,2DP,X,X,X,1DP,1DP,2DP,2DP,2DP,2DP,X,X

PMTD
PMTG,4
LOCA_ID,PMTG_DPTH,PMTG_TESN,PMTD_SEQ,PMTD_ARM1,PMTD_ARM2,PMTD_ARM3,PMTD_TPC,PMTD_PPA,PMTD_PPB,PMTD_VOL,PMTD_REM,FILE_FSET
,m,,,mm,mm,mm,kPa,kPa,kPa,cm3,,
ID,2DP,X,0DP,3DP,3DP,3DP,1DP,1DP,1DP,1DP,X,X

PMTG
LOCA,3
LOCA_ID,PMTG_DPTH,PMTG_TESN,PMTG_DATE,PMTG_WAT,PMTG_CONT,PMTG_CREW,PMTG_REF,PMTG_TYPE,PMTG_DIAM,PMTG_HO,PMTG_GI,PMTG_CU,PMTG_PL,PMTG_AF,PMTG_AD,PMTG_AFCV,PMTG_METH,PMTG_CRED,TEST_STAT,PMTG_ENV,PMTG_REM,FILE_FSET
,m,,yyyy-mm-dd,m,,,,,mm,kPa,MPa,kPa,kPa,deg,deg,deg,,,,,,
ID,2DP,X,DT,2DP,X,X,X,PA,2DP,0DP,0DP,0DP,0DP,1DP,0DP,1DP,X,X,X,X,X,X

PMTL
PMTD,5
LOCA_ID,PMTG_DPTH,PMTG_TESN,PMTD_SEQ,PMTL_LNO,PMTL_GAA,PMTL_SINC,PMTL_PINC,PMTL_STRA,PMTL_PRSA,PMTL_NLSA,PMTL_NLSB,PMTL_REM,FILE_FSET
,m,,,,MPa,%,kPa,%,kPa,MPa,,,
ID,2DP,X,0DP,0DP,0DP,2DP,0DP,3DP,0DP,3DP,3DP,X,X

PREM
,1
PREM_DTIM,PREM_COMP,PREM_REM,PREM_DURN,PREM_ETIM,FILE_FSET
,,,hh:mm:ss,yyyy-mm-ddThh:mm,
DT,X,X,T,DT,X

PTIM
LOCA,2
LOCA_ID,PTIM_DTIM,PTIM_DPTH,PTIM_CAS,PTIM_WAT,PTIM_REM,FILE_FSET
,yyyy-mm-ddThh:mm,m,m,m,,
ID,DT,2DP,2DP,XN,X,X

PTST
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,PTST_TESN,SPEC_DESC,SPEC_PREP,PTST_COND,PTST_SZUN,PTST_UNS,PTST_DIAM,PTST_LEN,PTST_MC,PTST_BDEN,PTST_DDEN,PTST_IDIA,PTST_DMET,PTST_VOID,PTST_K,PTST_TSTR,PTST_HYGR,PTST_ISAT,PTST_SAT,PTST_CONS,PTST_PDEN,PTST_TYPE,PTST_CELL,PTST_REM,PTST_METH,PTST_LAB,PTST_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,mm,%,mm,mm,%,Mg/m3,Mg/m3,mm,,,m/s,kPa,,%,,,Mg/m3,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,0DP,0DP,2DP,2DP,MC,2DP,2DP,2DP,X,3DP,1SCI,0DP,0DP,2SF,X,X,XN,PA,PA,X,X,X,X,X,X

PUMG
LOCA,2
LOCA_ID,PUMG_TEST,PUMG_CONT,PUMG_METH,PUMG_CRED,TEST_STAT,PUMG_ENV,PUMG_REM,FILE_FSET
,,,,,,,,
ID,X,X,X,X,X,X,X,X

PUMT
PUMG,3
LOCA_ID,PUMG_TEST,PUMT_DTIM,PUMT_DPTH,PUMT_QUAT,PUMT_REM,FILE_FSET
,,yyyy-mm-ddThh:mm,m,l/s,,
ID,X,DT,2DP,1DP,X,X

RCCV
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RCCV_TESN,SPEC_DESC,SPEC_PREP,RCCV_MC,RCCV_CCV,RCCV_100,RCCV_REM,RCCV_METH,RCCV_LAB,RCCV_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,MC,1DP,0DP,X,X,X,X,X,X

RDEN
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RDEN_TESN,SPEC_DESC,SPEC_PREP,RDEN_MC,RDEN_SMC,RDEN_BDEN,RDEN_DDEN,RDEN_PORO,RDEN_PDEN,RDEN_REM,RDEN_METH,RDEN_LAB,RDEN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,%,kg/m3,kg/m3,%,kg/m3,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,MC,MC,0DP,0DP,1DP,0DP,X,X,X,X,X,X

RELD
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RELD_TESN,SPEC_DESC,SPEC_PREP,RELD_DMAX,RELD_375,RELD_063,RELD_020,RELD_DMIN,RELD_REM,RELD_METH,RELD_LAB,RELD_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,Mg/m3,%,%,%,Mg/m3,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2DP,0DP,0DP,0DP,2DP,X,X,X,X,X,X

RPLT
SAMP,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RPLT_TESN,SPEC_DESC,SPEC_PREP,RPLT_PLS,RPLT_PLSI,RPLT_PLTF,RPLT_MC,RPLT_REM,RPLT_METH,RPLT_LAB,RPLT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,MPa,MPa,,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,1DP,PA,1DP,X,X,X,X,X,X

RSCH
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RSCH_TESN,SPEC_DESC,SPEC_PREP,RSCH_SCHV,RSCH_AXIS,RSCH_CLAM,RSCH_REM,RSCH_METH,RSCH_LAB,RSCH_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,0DP,X,X,X,X,X,X,X,X

RSHR
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RSHR_TESN,SPEC_DESC,SPEC_PREP,RSHR_SHOR,RSHR_AXIS,RSHR_NUM,RSHR_REM,RSHR_METH,RSHR_LAB,RSHR_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,X,0DP,X,X,X,X,X,X

RTEN
SAMP,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RTEN_TESN,SPEC_DESC,SPEC_PREP,RTEN_SDIA,RTEN_LEN,RTEN_MC,RTEN_COND,RTEN_DURN,RTEN_STRA,RTEN_TENS,RTEN_MODE,RTEN_MACH,RTEN_REM,RTEN_METH,RTEN_LAB,RTEN_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,mm,mm,%,,mm:ss,N/s,MPa,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,1DP,1DP,X,T,0DP,3SF,X,X,X,X,X,X,X,X

RUCS
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RUCS_TESN,SPEC_DESC,SPEC_PREP,RUCS_SDIA,RUCS_LEN,RUCS_MC,RUCS_COND,RUCS_DURN,RUCS_STRA,RUCS_UCS,RUCS_MODE,RUCS_E,RUCS_MU,RUCS_ESTR,RUCS_ETYP,RUCS_MACH,RUCS_REM,RUCS_METH,RUCS_LAB,RUCS_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,mm,mm,%,,mm:ss,MPa/s,MPa,,GPa,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,1DP,1DP,1DP,X,T,1DP,3SF,X,3SF,2DP,X,PA,X,X,X,X,X,X,X

RWCO
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,RWCO_TESN,SPEC_DESC,SPEC_PREP,RWCO_MC,RWCO_REM,RWCO_METH,RWCO_LAB,RWCO_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,%,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,MC,X,X,X,X,X,X

SAMP
LOCA,5
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SAMP_BASE,SAMP_DTIM,SAMP_UBLO,SAMP_CONT,SAMP_PREP,SAMP_SDIA,SAMP_WDEP,SAMP_RECV,SAMP_TECH,SAMP_MATX,SAMP_TYPC,SAMP_WHO,SAMP_WHY,SAMP_REM,SAMP_DESC,SAMP_DESD,SAMP_LOG,SAMP_COND,SAMP_CLSS,SAMP_BAR,SAMP_TEMP,SAMP_PRES,SAMP_FLOW,SAMP_ETIM,SAMP_DURN,SAMP_CAPT,SAMP_LINK,GEOL_STAT,FILE_FSET
,m,,,,m,yyyy-mm-ddThh:mm,,,,mm,m,%,,,,,,,,yyyy-mm-dd,,,,Bar,degC,Bar,l/min,yyyy-mm-ddThh:mm,hh:mm:ss,,,,
ID,2DP,X,PA,ID,2DP,DT,0DP,X,X,0DP,2DP,0DP,X,X,X,X,X,X,X,DT,X,X,X,1DP,0DP,1DP,1DP,DT,T,X,RL,X,X

SCDG
SCPG,3
LOCA_ID,SCPG_TESN,SCDG_DPTH,SCDG_PWPI,SCDG_PWPE,SCDG_DDIS,SCDG_T,SCDG_CV,SCDG_CVMT,SCDG_REM,TEST_STAT,FILE_FSET
,,m,MPa,MPa,%,s,m2/yr,,,,
ID,X,2DP,3DP,3DP,0DP,0DP,0DP,X,X,X,X

SCDT
SCPG,4
LOCA_ID,SCPG_TESN,SCDG_DPTH,SCDT_SECS,SCDT_RES,SCDT_PWP1,SCDT_PWP2,SCDT_PWP3,SCDT_REM,FILE_FSET
,,m,s,MPa,MPa,MPa,MPa,,
ID,X,2DP,0DP,3DP,4DP,4DP,4DP,X,X

SCPG
LOCA,2
LOCA_ID,SCPG_TESN,SCPG_TYPE,SCPG_REF,SCPG_CSA,SCPG_RATE,SCPG_FILT,SCPG_FRIC,SCPG_WAT,SCPG_WATA,SCPG_REM,SCPG_ENV,SCPG_CONT,SCPG_METH,SCPG_CRED,SCPG_CAR,SCPG_SLAR,FILE_FSET
,,,,cm2,mm/s,,,m,,,,,,,,,
ID,X,PA,X,0DP,0DP,X,YN,2DP,X,X,X,X,X,X,1DP,1DP,X

SCPP
SCPG,5
LOCA_ID,SCPG_TESN,SCPP_TOP,SCPP_BASE,SCPP_REF,SCPP_REM,SCPP_CSBT,SCPP_CSU,SCPP_CRD,SCPP_CPHI,SCPP_CIC,SCPP_CSPT,FILE_FSET
,,m,m,,,,kPa,%,deg,,,
ID,X,2DP,2DP,X,X,X,1DP,1DP,1DP,1DP,0DP,X

SCPT
SCPG,3
LOCA_ID,SCPG_TESN,SCPT_DPTH,SCPT_RES,SCPT_FRES,SCPT_PWP1,SCPT_PWP2,SCPT_PWP3,SCPT_CON,SCPT_TEMP,SCPT_PH,SCPT_SLP1,SCPT_SLP2,SCPT_REDX,SCPT_MAGT,SCPT_MAGX,SCPT_MAGY,SCPT_MAGZ,SCPT_SMP,SCPT_NGAM,SCPT_REM,SCPT_FRR,SCPT_QT,SCPT_FT,SCPT_QE,SCPT_BDEN,SCPT_CPO,SCPT_CPOD,SCPT_QNET,SCPT_FRRC,SCPT_EXPP,SCPT_BQ,SCPT_DPR,SCPT_ISPP,SCPT_NQT,SCPT_NFR,FILE_FSET
,,m,MPa,MPa,MPa,MPa,MPa,uS/cm,degC,,deg,deg,mV,,,,,%,counts/s,,%,MPa,MPa,MPa,Mg/m3,kPa,kPa,MPa,%,MPa,,MPa,MPa,,%,
ID,X,2DP,3DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,4DP,X,2DP,4DP,4DP,4DP,2DP,2DP,2DP,4DP,2DP,4DP,4DP,4DP,4DP,4DP,4DP,X

SHBG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,SHBG_TESN,SPEC_DESC,SPEC_PREP,SHBG_TYPE,SHBG_COND,SHBG_CONS,SHBG_PCOH,SHBG_PHI,SHBG_RCOH,SHBG_RPHI,SHBG_ENCA,SHBG_REM,SHBG_METH,SHBG_LAB,SHBG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,kPa,deg,kPa,deg,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,X,2SF,1DP,2SF,1DP,X,X,X,X,X,X,X

SHBT
SHBG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,SHBG_TESN,SHBT_TESN,SHBT_BDEN,SHBT_DDEN,SHBT_NORM,SHBT_DISP,SHBT_DISR,SHBT_REVS,SHBT_PEAK,SHBT_RES,SHBT_PDIS,SHBT_RDIS,SHBT_PDIN,SHBT_RDIN,SHBT_PDEN,SHBT_IVR,SHBT_MCI,SHBT_MCF,SHBT_DIA1,SHBT_DIA2,SHBT_HGT,SHBT_CRIT,SHBT_REM,FILE_FSET
,m,,,,,m,,,Mg/m3,Mg/m3,kPa,mm/min,mm/min,,kPa,kPa,mm,mm,mm,mm,Mg/m3,,%,%,mm,mm,mm,,,
ID,2DP,X,PA,ID,X,2DP,X,X,2DP,2DP,0DP,2SF,2SF,0DP,1DP,1DP,2DP,2DP,2DP,2DP,XN,3DP,MC,MC,2DP,2DP,2DP,X,X,X

STND
,1
STND_REF,STND_TTLE,STND_SCPE,STND_REM,FILE_FSET
,,,,
X,X,X,X,X

SUCT
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,SUCT_TESN,SPEC_DESC,SPEC_PREP,SUCT_DIAM,SUCT_LEN,SUCT_COND,SUCT_BDEN,SUCT_DDEN,SUCT_MC,SUCT_VAL,SUCT_REM,SUCT_METH,SUCT_LAB,SUCT_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,mm,mm,,Mg/m3,Mg/m3,%,kPa,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,2DP,2DP,PA,2DP,2DP,2SF,0DP,X,X,X,X,X,X

TNPC
SAMP,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,TNPC_TESN,SPEC_DESC,SPEC_PREP,TNPC_DRY,TNPC_WET,TNPC_REM,TNPC_METH,TNPC_LAB,TNPC_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,X,X,X,X,X,X,X,X

TREG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,TREG_TESN,SPEC_DESC,SPEC_PREP,TREG_TYPE,TREG_COND,TREG_COH,TREG_PHI,TREG_FCR,TREG_REM,TREG_METH,TREG_LAB,TREG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,kPa,deg,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,0DP,1DP,X,X,X,X,X,X,X

TRET
TREG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,TRET_TESN,TRET_SDIA,TRET_LEN,TRET_IMC,TRET_FMC,TRET_BDEN,TRET_DDEN,TRET_SAT,TRET_CONS,TRET_CONP,TRET_CELL,TRET_PWPI,TRET_STRR,TRET_STRN,TRET_DEVF,TRET_PWPF,TRET_STV,TRET_MODE,TRET_REM,FILE_FSET
,m,,,,,m,,mm,mm,%,%,Mg/m3,Mg/m3,,,kPa,kPa,kPa,%/hr,%,kPa,kPa,%,,,
ID,2DP,X,PA,ID,X,2DP,X,2DP,2DP,MC,MC,2DP,2DP,X,X,0DP,0DP,0DP,1DP,1DP,0DP,0DP,2DP,X,X,X

TREM
LOCA,2
LOCA_ID,TREM_DTIM,TREM_COMP,TREM_REM,TREM_DURN,FILE_FSET
,yyyy-mm-ddThh:mm,,,hh:mm:ss,
ID,DT,X,X,T,X

TRIG
SAMP,7
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,TRIG_TESN,SPEC_DESC,SPEC_PREP,TRIG_TYPE,TRIG_COND,TRIG_REM,TRIG_METH,TRIG_LAB,TRIG_CRED,TEST_STAT,FILE_FSET
,m,,,,,m,,,,,,,,,,,
ID,2DP,X,PA,ID,X,2DP,X,X,X,PA,PA,X,X,X,X,X,X

TRIT
TRIG,8
LOCA_ID,SAMP_TOP,SAMP_REF,SAMP_TYPE,SAMP_ID,SPEC_REF,SPEC_DPTH,TRIG_TESN,TRIT_TESN,TRIT_SDIA,TRIT_SLEN,TRIT_IMC,TRIT_FMC,TRIT_CELL,TRIT_DEVF,TRIT_BDEN,TRIT_DDEN,TRIT_STRN,TRIT_CU,TRIT_MODE,TRIT_REM,FILE_FSET
,m,,,,,m,,,mm,mm,%,%,kPa,kPa,Mg/m3,Mg/m3,%,kPa,,,
ID,2DP,X,PA,ID,X,2DP,X,X,2DP,2DP,MC,MC,0DP,0DP,2DP,2DP,2SF,2SF,X,X,X

WADD
LOCA,3
LOCA_ID,WADD_TOP,WADD_BASE,WADD_VOLM,WADD_METH,WADD_REM,FILE_FSET
,m,m,l,,,
ID,2DP,2DP,0DP,X,X,X

WETH
LOCA,3
LOCA_ID,WETH_TOP,WETH_BASE,WETH_SCH,WETH_SYS,WETH_WETH,WETH_REM,FILE_FSET
,m,m,,,,,
ID,2DP,2DP,PA,PA,X,X,X

WINS
LOCA,3
LOCA_ID,WINS_TESN,WINS_TOP,WINS_BASE,WINS_DIAM,WINS_DURN,WINS_REC,WINS_REM,FILE_FSET
,,m,m,mm,hh:mm:ss,%,,
ID,X,2DP,2DP,0DP,T,0DP,X,X

WSTG
LOCA,2
LOCA_ID,WSTG_DPTH,WSTG_DTIM,WSTG_SEAL,WSTG_CAS,WSTG_REM,FILE_FSET
,m,yyyy-mm-ddThh:mm,m,m,,
ID,2DP,DT,2DP,2DP,X,X

WSTD
WSTG,3
LOCA_ID,WSTG_DPTH,WSTD_NMIN,WSTD_POST,WSTD_REM,FILE_FSET
,m,min,m,,
ID,2DP,0DP,2DP,X,X

