"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","7845","Trumpington Sewerage","Trumpington","Trumpington District Council","Lithosphere Investigations Ltd","Geo-Knowledge International","Example AGS file - assocaited files are not included","FS001"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST","FILE_FSET"
"UNIT","","","","",""
"TYPE","X","X","X","X","X"
"DATA","FILE_DOCT","DRAW","Drawing","AGS4",""
"DATA","FILE_DOCT","PH","Photograph","AGS4",""
"DATA","FILE_DOCT","REP","Report","AGS4",""
"DATA","GCHM_CODE","WS","Water-soluble sulphate (as mg/l SO4)","AGS4",""
"DATA","GCHM_CODE","PH","Acidity/alkalinity (pH to nearest 0.1)","AGS4",""
"DATA","GCHM_TTYP","WATER","Water","AGS4",""
"DATA","GEOL_LEG","101","Topsoil","AGS4",""
"DATA","GEOL_LEG","204","Gravelly CLAY","AGS4",""
"DATA","GEOL_LEG","220","Sandy gravelly CLAY","AGS4",""
"DATA","GEOL_LEG","504","Sandy GRAVEL","AGS4",""
"DATA","GEOL_GEOL","TS","Topsoil","AGS4",""
"DATA","GEOL_GEOL","WBC","Weathered Boulder Clay","AGS4",""
"DATA","GEOL_GEOL","BC","Boulder Clay","AGS4",""
"DATA","GEOL_GEOL","GG","Glacial Gravels","AGS4",""
"DATA","GEOL_GEO2","CLAY","Clay","AGS4",""
"DATA","GEOL_GEO2","GRAVEL","Gravel","AGS4",""
"DATA","GEOL_BGS","WITI","Wilderness Till Formation","BGS Lexicon",""
"DATA","HDPH_TYPE","CP","Cable percussion (shell and auger)","AGS4",""
"DATA","HDPH_TYPE","IP","Inspection pit","AGS4",""
"DATA","LOCA_TYPE","CP","Cable percussion (shell and auger)","AGS4",""
"DATA","LOCA_TYPE","IP","Inspection pit","AGS4",""
"DATA","LOCA_TYPE","TP","Trial pit/trench","AGS4",""
"DATA","ISPT_TYPE","C","Cone","AGS4",""
"DATA","ISPT_TYPE","S","Split spoon","AGS4",""
"DATA","MOND_TYPE","GCD","Carbon dioxide concentration","AGS4",""
"DATA","MOND_TYPE","GOX","Oxygen concentration","AGS4",""
"DATA","MOND_TYPE","WDEP","Depth to water from LOCA_ID datum","AGS4",""
"DATA","SAMP_TYPE","B","Bulk disturbed sample","AGS4",""
"DATA","SAMP_TYPE","D","Small disturbed sample","AGS4",""
"DATA","SAMP_TYPE","U","Undisturbed sample - open drive","AGS4",""
"DATA","SAMP_TYPE","W","Water sample","AGS4",""
"DATA","TRAN_STAT","DRAFT","Draft","AGS4",""
"DATA","FILE_DOCT","CAL","Calibration data","AGS4",""
"DATA","GCHM_CODE","CL","Chloride (as mg/l)","AGS4",""
"DATA","MONG_TYPE","SP","Standpipe","AGS4",""
"DATA","MONG_TYPE","GMP","Gas monitoring point","AGS4",""
"DATA","FILE_TYPE","DWG","AutoCAD document","-",""
"DATA","FILE_TYPE","DOC","Word97 format document","-",""
"DATA","FILE_TYPE","JPG","Image","-",""
"DATA","FILE_TYPE","PDF","Portable document format","-",""

"GROUP","FILE"
"HEADING","FILE_FSET","FILE_NAME","FILE_DESC","FILE_TYPE","FILE_PROG","FILE_DOCT","FILE_DATE"
"UNIT","","","","","","","yyyy-mm-dd"
"TYPE","X","X","X","X","X","PA","DT"
"DATA","FS001","siteplan.dwg","Trumpington Sewerage site plan","DWG","AutoCAD Version 14","DRAW","2013-05-02"
"DATA","FS001","text.doc","Trumpington Sewerage geotechnical report text","DOC","Word97","REP","2013-05-02"
"DATA","FS002","tp501p01.jpg","Trial Pit TP501 photograph - east face","JPG","PaintShop Pro Version 5.0","PH","2013-05-02"
"DATA","FS002","tp501p02.jpg","Trial Pit TP501 photograph - west face","JPG","PaintShop Pro Version 5.0","PH","2013-05-02"
"DATA","FS003","bh502p01.jpg","Borehole BH502 inspection pit photograph","JPG","PaintShop Pro Version 5.0","PH","2013-05-02"
"DATA","FS058","labp39.jpg","Borehole BH502 photograph - split U100 sample 1.00-1.45m","JPG","PaintShop Pro Version 5.0","PH","2013-05-02"
"DATA","ISPT01","calibration.pdf","Hammer calibration certificate","PDF","Adobe Acrobat Reader","CAL","2013-05-02"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET"
"UNIT","","yyyy-mm-dd","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X"
"DATA","1","2013-05-02","Lithosphere Investigations Ltd","DRAFT","AGS4 example file","4.0","Geo-Knowledge international","|","+","AGS 3.1 example file converted to AGS 4.0 version file",""

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","ID","Unique identifier",""
"DATA","X","Text",""
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group",""
"DATA","DT","Date time in international format",""
"DATA","2DP","Value, 2 decimal places",""
"DATA","PU","Pick list text field, abbreviations/codes listed in UNIT group",""
"DATA","0DP","Value, 0 decimal places",""
"DATA","XN","Text/numeric field",""
"DATA","2SF","Value, 2 significant figures",""
"DATA","DMS","Degrees:Minutes:Second",""
"DATA","1DP","Value, 1 decimal places",""
"DATA","T","Elapsed time",""
"DATA","U","Value with variable format",""
"DATA","YN","Y or N",""
"DATA","MC","British Standard BS1377 : Part 2 reported moisture content",""

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC","FILE_FSET"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","m","metre",""
"DATA","mm","millimetre",""
"DATA","yyyy-mm-dd","year month day",""
"DATA","yyyy-mm-ddThh:mm","year month day hours minutes",""
"DATA","hh:mm:ss","hours minutes seconds",""
"DATA","%","percentage",""
"DATA","g/l","grams per litre",""
"DATA","mg/l","milligrams per litre",""
"DATA","%vol","percentage volume",""
"DATA","deg","degrees",""
"DATA","bar","bar",""
"DATA","-","No Units",""
"DATA","degC","degree Celsius",""
"DATA","l/min","litres per minute",""

"GROUP","DETL"
"HEADING","LOCA_ID","DETL_TOP","DETL_BASE","DETL_DESC","FILE_FSET"
"UNIT","","m","m","",""
"TYPE","ID","2DP","2DP","X","X"
"DATA","BH502","3.20","3.45","3.20-3.45 m Boulder of yellow brown sandstone, weak",""
"DATA","BH502","5.00","5.00","5.00 m Becoming very stiff",""
"DATA","BH502","8.50","9.70","8.50-9.70 m Fine sand",""

"GROUP","GCHM"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GCHM_CODE","GCHM_METH","GCHM_TTYP","GCHM_RESL","GCHM_UNIT","GCHM_NAME","SPEC_DESC","SPEC_PREP","GCHM_REM","GCHM_LAB","GCHM_CRED","TEST_STAT","FILE_FSET"
"UNIT","","m","","","","","m","","","","","","","","","","","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","PA","X","PA","X","PU","X","X","X","X","X","X","X","X"
"DATA","BH502","3.00","11","W","","","","PH","","WATER","7.2","-","pH","Stiff grey slightly sandy CLAY with some fine to coarse subrounded gravel","","","CHEMLAB","","Final",""
"DATA","BH502","3.00","11","W","","","","WS","BS1377-3","WATER","0.037","g/l","Water soluble sulphate","Stiff grey slightly sandy CLAY with some fine to coarse subrounded gravel","","","CHEMLAB","","Final",""
"DATA","BH502","3.00","11","W","","","","CL","BS1377-3","WATER","51","mg/l","Water soluble chloride","Stiff grey slightly sandy CLAY with some fine to coarse subrounded gravel","","","CHEMLAB","","Final",""
"DATA","BH502","3.00","10","W","","","","WS","BS1377-3","WATER","0.04","g/l","Water soluble sulphate","Stiff grey slightly sandy CLAY with some fine to coarse subrounded gravel","","","CHEMLAB","","Final",""

"GROUP","GEOL"
"HEADING","LOCA_ID","GEOL_TOP","GEOL_BASE","GEOL_DESC","GEOL_LEG","GEOL_GEOL","GEOL_GEO2","GEOL_STAT","GEOL_BGS","GEOL_FORM","FILE_FSET"
"UNIT","","m","m","","","","","","","",""
"TYPE","ID","2DP","2DP","X","PA","PA","PA","X","PA","X","X"
"DATA","TP501","0.00","0.25","Friable brown sandy CLAY with numerous rootlets (Topsoil)","101","TS","CLAY","A","","",""
"DATA","TP501","0.25","1.55","Firm brown slightly sandy very closely fissured CLAY with some fine to coarse subrounded gravel. Medium spaced subhorizontal slightly polished gleyed shear surfaces. Widely spaced vertical rough desiccation cracks with concentrations of rootlets. (Weathered Boulder Clay)","220","WBC","CLAY","B","","",""
"DATA","TP501","1.55","3.25","Stiff grey closely fissured CLAY with a little fine to medium subrounded gravel and rare sandstone cobbles (Boulder Clay)","204","BC","CLAY","C","WITI","Wilderness Till Formation",""
"DATA","BH502","0.00","0.30","Friable brown sandy CLAY with numerous rootlets (Topsoil)","101","TS","CLAY","","","",""
"DATA","BH502","0.30","2.60","Firm brown very closely fissured CLAY with a little fine to medium subrounded gravel (Weathered Boulder Clay)","204","WBC","CLAY","","WITI","Wilderness Till Formation",""
"DATA","BH502","2.60","5.75","Stiff grey slightly sandy closely fissured CLAY with some fine to coarse subrounded gravel (Boulder Clay)","220","BC","CLAY","","WITI","Wilderness Till Formation",""
"DATA","BH502","5.75","15.45","Dense becoming very dense yellow brown very sandy fine to coarse subrounded GRAVEL (Glacial Gravels)","504","GG","GRAVEL","","","",""

"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","BH502","0.00","1.20","IP","2004-09-13T09:45","2004-09-13T12:00","Driller X","Hand tools","","","","","","","","","Engineer 1","2004-09-15","","Raining","Hand dug","ACME Drilling Ltd",""
"DATA","BH502","1.20","15.45","CP","2004-09-13T13:00","2004-09-14T17:30","Driller Y","Dando 150","","","","","","","","","Engineer 1","2004-09-15","","Raining","Cable percussion","ACME Drilling Ltd",""

"GROUP","HORN"
"HEADING","LOCA_ID","HORN_TOP","HORN_BASE","HORN_ORNT","HORN_INCL","HORN_REM","FILE_FSET"
"UNIT","","m","m","deg","deg","",""
"TYPE","ID","2DP","2DP","0DP","0DP","X","X"
"DATA","BH502","0.00","1.20","210","65","",""
"DATA","BH502","0.00","15.45","210","65","",""

"GROUP","ISPT"
"HEADING","LOCA_ID","ISPT_TOP","ISPT_SEAT","ISPT_MAIN","ISPT_NPEN","ISPT_NVAL","ISPT_REP","ISPT_CAS","ISPT_WAT","ISPT_TYPE","ISPT_HAM","ISPT_ERAT","ISPT_SWP","ISPT_INC1","ISPT_INC2","ISPT_INC3","ISPT_INC4","ISPT_INC5","ISPT_INC6","ISPT_PEN1","ISPT_PEN2","ISPT_PEN3","ISPT_PEN4","ISPT_PEN5","ISPT_PEN6","ISPT_ROCK","ISPT_REM","ISPT_ENV","ISPT_METH","ISPT_CRED","TEST_STAT","FILE_FSET"
"UNIT","","m","","","mm","","","m","m","","","%","mm","","","","","","","mm","mm","mm","mm","mm","mm","","","","","","",""
"TYPE","ID","2DP","0DP","0DP","0DP","0DP","X","2DP","XN","PA","X","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","0DP","YN","X","X","X","X","X","X"
"DATA","BH502","6.00","17","37","450","37","8,9/9,10,10,8 N=37","","","S","Z12345A","62","","75","75","75","75","75","75","8","9","9","10","10","8","","","Overcast","EN ISO 22476-3","","Checked","ISPT01"
"DATA","BH502","9.00","12","45","450","45","5,7/8,10,12,15 N=45","","","S","Z12345A","62","","75","75","75","75","75","75","5","7","8","10","12","15","","","Overcast","EN ISO 22476-3","","Checked","ISPT01"
"DATA","BH502","12.00","33","50","270","","15,18/20,30 (50/120)","","","C","Z12345A","62","","75","75","75","45","15","18","20","30","","","","","","","Light rain","EN ISO 22476-3","","Checked","ISPT01"

"GROUP","LLPL"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","SPEC_DESC","SPEC_PREP","LLPL_LL","LLPL_PL","LLPL_PI","LLPL_425","LLPL_PREP","LLPL_STAB","LLPL_STYP","LLPL_REM","LLPL_METH","LLPL_LAB","LLPL_CRED","TEST_STAT","FILE_FSET"
"UNIT","","m","","","","","m","","","%","%","","%","","%","","","","","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","X","X","2SF","XN","2SF","2SF","X","2SF","X","X","X","X","X","X","X"
"DATA","BH502","1.00","1","U","","A","1.10","","","56","22","34","98","Wet sieve","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""
"DATA","BH502","1.00","1","U","","B","1.25","","","62","24","38","95","Wet sieve","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""
"DATA","BH502","3.00","3","U","","","","","","53","28","25","100","Wet sieve","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""

"GROUP","LNMC"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","SPEC_DESC","SPEC_PREP","LNMC_MC","LNMC_TEMP","LNMC_STAB","LNMC_STYP","LNMC_REM","LNMC_METH","LNMC_LAB","LNMC_CRED","TEST_STAT","FILE_FSET"
"UNIT","","m","","","","","m","","","%","degC","%","","","","","","",""
"TYPE","ID","2DP","X","PA","ID","X","2DP","X","X","MC","0DP","2SF","X","X","X","X","X","X","X"
"DATA","BH502","1.00","1","U","","A","1.10","","","28","105","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""
"DATA","BH502","1.00","1","U","","B","1.25","","","31","105","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""
"DATA","BH502","3.00","3","U","","","","","","28","105","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""
"DATA","BH502","3.50","4","D","","","","","","24","105","","","","BS1377-2","ACME Laboratories Ltd","UKAS 0000","Checked",""

"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GREF","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_LETT","LOCA_LOCX","LOCA_LOCY","LOCA_LOCZ","LOCA_LREF","LOCA_DATM","LOCA_ETRV","LOCA_NTRV","LOCA_LTRV","LOCA_XTRL","LOCA_YTRL","LOCA_ZTRL","LOCA_LAT","LOCA_LON","LOCA_LLZ","LOCA_LOCM","LOCA_LOCA","LOCA_CLST","LOCA_ALID","LOCA_OFFS","LOCA_CNGE","FILE_FSET"
"UNIT","","","","m","m","","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","m","m","m","","","m","m","m","m","m","m","","","","","","","","","",""
"TYPE","ID","PA","PA","2DP","2DP","PA","2DP","X","2DP","DT","X","X","DT","X","2DP","2DP","2DP","X","X","2DP","2DP","2DP","2DP","2DP","2DP","DMS","DMS","X","X","X","X","X","2DP","X","X"
"DATA","TP501","TP","","523196.00","178231.00","","61.86","","3.25","2004-09-13","","","","","","","","","","","","","","","","","","","","","","","","","FS002"
"DATA","BH502","IP+CP","","523142.00","178183.00","","58.72","","15.45","2004-09-13","","","","","","","","","","","","","","","","","","","","","","","","","FS003"

"GROUP","MONG"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","PIPE_REF","MONG_DATE","MONG_TYPE","MONG_DETL","MONG_TRZ","MONG_BRZ","MONG_BRGA","MONG_BRGB","MONG_BRGC","MONG_INCA","MONG_INCB","MONG_INCC","MONG_RSCA","MONG_RSCB","MONG_RSCC","MONG_REM","MONG_CONT","FILE_FSET"
"UNIT","","","m","","yyyy-mm-dd","","","m","m","deg","deg","deg","deg","deg","deg","","","","","",""
"TYPE","ID","ID","2DP","X","DT","PA","X","2DP","2DP","0DP","0DP","0DP","0DP","0DP","0DP","X","X","X","X","X","X"
"DATA","BH502","MON1","14.30","","2004-09-14","SP","","","","","","","","","","","","","","",""
"DATA","BH502","GAS1","2.50","","2004-09-14","GMP","","","","","","","","","","","","","","",""

"GROUP","MOND"
"HEADING","LOCA_ID","MONG_ID","MONG_DIS","MOND_DTIM","MOND_TYPE","MOND_REF","MOND_INST","MOND_RDNG","MOND_UNIT","MOND_REM","FILE_FSET"
"UNIT","","","m","yyyy-mm-ddThh:mm","","","","","","",""
"TYPE","ID","ID","2DP","DT","PA","X","X","U","PU","X","X"
"DATA","BH502","MON1","14.30","2004-09-14T18:30","WDEP","1","","2.32","m","",""
"DATA","BH502","MON1","14.30","2004-09-15T11:45","WDEP","2","","2.3","m","",""
"DATA","BH502","MON1","14.30","2004-09-22T14:35","WDEP","3","","2.25","m","",""
"DATA","BH502","MON1","14.30","2004-09-29T09:15","WDEP","4","","2.27","m","",""
"DATA","BH502","GAS1","2.50","2004-09-15T11:55","GOX","2","","20.1","%vol","",""
"DATA","BH502","GAS1","2.50","2004-09-15T11:55","GCD","2","","0.2","%vol","",""
"DATA","BH502","GAS1","2.50","2004-09-22T14:40","GOX","3","","19.9","%vol","",""
"DATA","BH502","GAS1","2.50","2004-09-29T14:40","GCD","4","","0.1","%vol","",""
"DATA","BH502","GAS1","2.50","2004-09-29T09:30","GOX","4","","20.2","%vol","",""
"DATA","BH502","GAS1","2.50","2004-09-29T09:30","GCD","4","","0.1","%vol","",""

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_UBLO","SAMP_CONT","SAMP_PREP","SAMP_SDIA","SAMP_WDEP","SAMP_RECV","SAMP_TECH","SAMP_MATX","SAMP_TYPC","SAMP_WHO","SAMP_WHY","SAMP_REM","SAMP_DESC","SAMP_DESD","SAMP_LOG","SAMP_COND","SAMP_CLSS","SAMP_BAR","SAMP_TEMP","SAMP_PRES","SAMP_FLOW","SAMP_ETIM","SAMP_DURN","SAMP_CAPT","SAMP_LINK","GEOL_STAT","FILE_FSET"
"UNIT","","m","","","","m","yyyy-mm-ddThh:mm","","","","mm","m","%","","","","","","","","yyyy-mm-dd","","","","bar","degC","bar","l/min","yyyy-mm-ddThh:mm","hh:mm:ss","","","",""
"TYPE","ID","2DP","X","PA","ID","2DP","DT","0DP","X","X","0DP","2DP","0DP","X","X","X","X","X","X","X","DT","X","X","X","1DP","0DP","1DP","1DP","DT","T","X","X","X","X"
"DATA","TP501","1.00","1","D","","1.00","","","","","","","","","","","","","","","","","","","","","","","","","","","B",""
"DATA","TP501","1.00","2","B","","1.30","","","","","","","","","","","","","","","","","","","","","","","","","","","B",""
"DATA","TP501","2.50","3","B","","2.75","","","","","","","","","","","","","","","","","","","","","","","","","","","C",""
"DATA","BH502","1.00","1","U","","1.45","","","","","","","","","","","","","","","","","","","","","","","","","","","","FS058"
"DATA","BH502","1.50","2","D","","1.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","3.00","3","U","","3.45","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","3.50","4","D","","3.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","6.00","5","D","","6.45","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","6.00","6","B","","6.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","9.00","7","D","","9.45","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","9.00","8","B","","9.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","10.00","9","B","","10.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","12.00","12","B","","12.50","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","3.00","10","W","","3.00","2004-09-14T14:00","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"DATA","BH502","3.00","11","W","","3.00","2004-09-14T16:30","","","","","","","","","","","","","","","","","","","","","","","","","","",""

